<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=t, initial-scale=1.0">
    <title>Exercise 05 -Tad</title>
       <style>
        table{
            border-collapse: collapse;
            width: 600px;
            height: 100px;
            border: 1px solid black;
        }
        td{
            width: 50%;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
            font-family: Arial, sans-serif;
            border: 1px solid black;
        }
        .cell1{
            background-color: #c2d185;
        }
        .cell2{
            background-color: #f4c4b6;
        }
       </style>
</head> 
<body>
    <table>
        <TR>
            <td>teat</td>
            <td>teat2</td>
        </TR>
    </table>
</body>
</html>