<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tab</title>
  <style>
    table {
      width: 100%; 
      max-width: 100%; 
      border-collapse: collapse;
      margin: 30px auto;
    }

    td {
      padding: 20px;
      text-align: center;
      font-size: 1.2em;
      border: 1px solid black;
      word-wrap: break-word;
    }

    .box1 {
      background-color: red;
    }

    .box2 {
      background-color: blue;
    }

    /* Responsive Design */
    @media screen and (max-width: 600px) {
      table, thead, tbody, th, td, tr {
        display: block;
        width: 100%;
      }

      td {
        text-align: left;
        padding: 10px;
        font-size: 1em;
      }
    }
  </style>
</head>
<body>

  <table>
    <tr>
      <td class="box1">Box 1</td>
      <td class="box2">Box 2</td>
    </tr>
  </table>

</body>
</html>